KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloakdb/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=asdfasdf
KC_HOSTNAME=localhost
KC_PROXY=edge
KC_HTTP_ENABLED=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=superSecure

